# java-design-patterns-zhu

./: .gitignore  README.md  pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/zhu/abstractfactory/: App.java  Blacksmith.java  ElfBlacksmith.java  ElfWeapon.java  Factory.java  OrcBlacksmith.java  OrcWeapon.java  Weapon.java  WeaponType.java
adapter/: pom.xml
adapter/src/main/java/com/zhu/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
bridge/: pom.xml
bridge/src/main/java/com/zhu/bridge/: App.java  Enchantment.java  FlyingEnchantment.java  Hammer.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
builder/: pom.xml
builder/src/main/java/com/zhu/builder/: App.java  Armor.java  HairColor.java  HairType.java  Hero.java  HeroBuilder.java
command/: pom.xml
command/src/main/java/com/zhu/command/: App.java  Goblin.java  Magic.java  Size.java  Target.java  Visibility.java  Wizard.java
composite/: pom.xml
composite/src/main/java/com/zhu/composite/: App.java  Letter.java  LetterComposite.java  Sentence.java  Word.java
decorator/: pom.xml
decorator/src/main/java/com/zhu/decorator/: App.java  ClubbedTroll.java  (+2 more)
factory/: pom.xml
factory-method/: pom.xml
iterator/: pom.xml
mediator/: pom.xml
observer/: pom.xml
proxy/: pom.xml
singleton/: pom.xml
singleton/src/main/java/com/zhu/singleton/: DoubleCheckLockingSingleton.java  EnumSingleton.java  Singleton.java  StaticClassSingleton.java  SyncSingleton.java
state/: pom.xml
template-method/: pom.xml
visitor/: pom.xml
(+57 files in other folders)
